PORT = 8000
DATABASE_URL = mongodb://localhost:27017
JWT_KEY = 296448524554783354961564
EMAIL_FROM = 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASS = 

SENDGRID_API_KEY = 

PINATA_API_KEY = 

PINATA_SECRET_KEY = 


CONTRACT_ADDRESS = 0x006D625740bcE48FCa4cd637A8360411BbA29465


WALLET_PRIVATE_KEY = 


MUMBAI_URL = https://polygon-mumbai.g.alchemy.com/v2/1f0IZUgayptPXM3ujhpaTYW3x70pfRYg

ESCROW_Wallet_Address = 0xf6F304847c55f0EcC3c55640FBcDe615b08fE30e



